{
  "login": {
    "form": {
      "title": "Đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "keepMeLoggedIn": "Giữ trạng thái đăng nhập",
      "forgotPassword": "Quên mật khẩu?",
      "submitBtn": "Đăng nhập",
      "signUpCta": "Chưa có tài khoản? <0>Đăng ký</0>"
    }
  },
  "signup": {
    "form": {
      "title": "Đăng ký",
      "username": "Username",
      "email": "Email",
      "password": "Mật khẩu",
      "submitBtn": "Đăng ký bằng email",
      "termsNote": "Bằng việc tạo tài khoản, bạn đã đồng ý với điều khoản của chúng tôi.",
      "alreadyHasAccount": "Bạn đã có tài khoản?",
      "loginBtn": "Đăng nhập"
    }
  },
  "forgotPassword": {
    "form": {
      "resetPasswordTitle": "Thiết lập mật khẩu",
      "resetPasswordDescription": "Điền email vào ô bên dưới và chúng tôi sẽ gửi đường dẫn để thiết lập mật khẩu mới cho bạn.",
      "checkEmailTitle": "Kiểm tra hộp thư của bạn",
      "checkEmailDescription": "Nếu tài khoản với email này tồn tại, chúng tôi sẽ gửi đường dẫn thiết lập mật khẩu mới đến email. Xin hãy kiểm tra email và nhấp vào đường dẫn để tiếp tục.",
      "email": "Email",
      "toLoginPage": "Đến <0>trang đăng nhập</0> ngay",
      "sendAgainBtn": "Gửi lại email",
      "sendEmailBtn": "Gửi email"
    }
  },
  "resetPassword": {
    "invalidResetLink": "Đường dẫn thiết lập mật khẩu không hợp lệ",
    "form": {
      "title": "Tạo mật khẩu mới",
      "description": "Nhập mật khẩu mới vào khung bên dưới.",
      "saveBtn": "Lưu mật khẩu mới"
    }
  },
  "emailVerification": {
    "notification": {
      "emailVerified": "Email đã được xác thực!",
      "resendSuccess": "Email xác thực đã được gửi đi!"
    },
    "form": {
      "title": "Đường dẫn không hợp lệ",
      "description": "Đường dẫn để kích hoạt email đã quá hạn. Đừng lo, chúng tôi có thể gửi lại cho bạn email kích hoạt.",
      "resendBtn": "Gửi lại email kích hoạt"
    }
  },
  "emailSent": {
    "notification": {
      "emailVerified": "Email đã được xác thực!",
      "resendSuccess": "Email xác thực đã được gửi đi!"
    },
    "form": {
      "title": "Kiểm tra hộp thư của bạn",
      "description": "Chúng tôi đã gửi email đến địa chỉ <0>{{email}}</0>. Vui lòng kiểm tra email và nhấn vào đường dẫn để tiếp tục.",
      "resend": "Chưa nhận được email? <0>Gửi lại</0>"
    }
  },
  "password": {
    "showBtn": "Hiện",
    "hideBtn": "Ẩn",
    "defaultLabel": "Mật khẩu",
    "validation": {
      "minLength": "Nhập mật khẩu có ít nhất {{length}} ký tự."
    },
    "meter": {
      "weak": "yếu",
      "okay": "được",
      "good": "tốt",
      "strong": "mạnh",
      "tooShort": "quá ngắn"
    }
  },
  "pageStatuses": {
    "loading": "Đang tải..."
  },
  "checklistDetail": {
    "itemSingular": "tác vụ",
    "itemPlural": "tác vụ",
    "team": "Team:",
    "runDatesWithoutDueDate": "{{start_date}} - {{end_date}}",
    "runDatesWithDueDate": "{{start_date}} - {{end_date}} {{emptySpace}} | {{emptySpace}} Due {{due_date}}",
    "form": {
      "checklistCompleted": "Checklist đã hoàn thành. Chúc mừng!",
      "completeOnTotal": "{{completedTasks}} trên {{totalTasks}} hoàn thành",
      "pendingTasks": "Còn {{pendingTasks}} {{itemsText}} phải hoàn thành.",
      "autoSaveNotice": "Your responses are saved as you go, so you can close this and come back anytime. <br/> When you’ve finished with this list, hit the button below.",
      "submitBtn": "Thay đổi",
      "submitBtnAgain": "Submit again",
      "forceSaveAlertTitle": "Submit incomplete list?",
      "keepEditingBtn": "No, keep editing",
      "forceSaveSubmitBtn": "Yes, submit",
      "forceSaveAlertBody": "Some required items haven’t been completed yet. Are you sure you want to submit now?"
    }
  },
  "templateList": {
    "title": "Mẫu",
    "taskCount": "Số tác vụ: {{count}}",
    "useTemplate": "Sử dụng mẫu",
    "noTemplate": "Không có mẫu nào tồn tại.",
    "useTemplateDescription": "Sử dụng một trong số các mẫu dưới cho checklist của bạn.",
    "templateDefinitionCount": "Có {{count}} mẫu có sẵn."
  },
  "reports": {
    "title": "Reports",
    "navbar": {
      "overview": "Overview",
      "trends": "Trends",
      "compare": "Compare"
    },
    "filter": {
      "noOptionsMessage": "No options for the current selection"
    },
    "compare": {
      "noAnswer": "No answer",
      "noneSelected": "None",
      "teamMember": "Team member"
    },
    "download": {
      "csv": "Download CSV",
      "pdf": "Download PDF"
    },
    "dateRange": {
      "thisMonth": "This month",
      "lastMonth": "Last month",
      "last3Months": "Last 3 months",
      "last6Months": "Last 6 months",
      "last12Months": "Last 12 months",
      "thisYear": "This year",
      "lastYear": "Last year",
      "last5Years": "Last 5 years",
      "last10Years": "Last 10 years",
      "chooseDates": "Choose dates..."
    },
    "form": {
      "chooseTeam": "Choose team",
      "chooseTemplate": "Choose template",
      "templateLabel": "Template",
      "teamLabel": "Team",
      "dateRangeLabel": "Runs created during"
    },
    "emptySelectionMsg": "Select a template above to view a report",
    "noResultsMsg": "No reports were found that match your search",
    "overview": {
      "responded": "Responded",
      "noResponse": "No response",
      "heroCard": {
        "header": "Overall response rate",
        "responded": "responded",
        "didNotRespond": "did not respond"
      },
      "tableHeaders": {
        "dateSent": "Date sent",
        "teamName": "Team name",
        "response": "Response",
        "assignees": "Assignees"
      }
    },
    "trends": {
      "answerCountText": "Answered {{completed_count}} of {{total_count}} times",
      "chartHeader": "Response rate",
      "tableHeader": "Question trends"
    }
  },
  "userChecklist": {
    "activeListTitle": "Lists",
    "archivedListTitle": "Archived lists",
    "hasChecklistDescription": "Checlist",
    "noChecklistDescription": "Không tìm thấy checklist nào.",
    "checklistCount": "Có {{count}} checklist."
  },
  "googleLanding": {
    "waitAndNotRefresh": "Xin vui lòng chờ! Đừng tải lại trang."
  },
  "navbar": {
    "templates": "Mẫu",
    "reports": "Reports",
    "mylist": "Danh sách của tôi",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "signup": "Đăng ký",
    "logoAlt": "Listaflow"
  },
  "checklistCard": {
    "createdOn": "Được tạo vào: <0>{{dateStr}}</0>",
    "completedOn": "Hoàn thành vào: <0>{{dateStr}}</0>",
    "taskCount": "Số tác vụ: {{count}}",
    "viewCheckList": "Xem checklist"
  },
  "loginWithGoogle": "Tiếp tục với Google",
  "interactions": {
    "write": "Soạn thảo",
    "preview": "Xem trước",
    "markdownSupported": "Có hỗ trợ <0>markdown</0>"
  },
  "taskItem": {
    "respondBeforeComplete": "Bạn cần trả lời câu hỏi trước khi hoàn thành.",
    "showDetails": "Show details"
  },
  "numericInput": {
    "baseLabel": "Enter a number",
    "lessThanLabel": "Enter a number less than {{max}}",
    "greaterThanLabel": "Enter a number greater than {{min}}",
    "rangeLabel": "Enter a number from {{min}} - {{max}}"
  },
  "multiChoice": {
    "baseLabel": "Please select",
    "minimumOnly_one": "Please select at least {{count}} option",
    "minimumOnly_other": "Please select at least {{count}} options",
    "minmax": "Please select between {{min}} and {{max}} options",
    "precise_one": "Please select {{count}} option",
    "precise_other": "Please select {{count}} options",
    "maxOnly_one": "Please select at max {{count}} option",
    "maxOnly_other": "Please select at max {{count}} options",
    "select_all": "Select all"
  },
  "checklistStatus": {
    "up_coming": "Upcoming",
    "to_do": "To do",
    "in_progress": "In progress",
    "past_due": "Past due",
    "completed": "Complete"
  },
  "checklists": {
    "action": {
      "view": "View list",
      "copyLink": "Copy share link",
      "showReport": "Show report",
      "archive": "Archive",
      "unarchive": "Unarchive"
    },
    "tab": {
      "toDo": "To do ({{count}})",
      "assignedToMe": "Assigned to me ({{count}})",
      "all": "All ({{count}})"
    },
    "table": {
      "heading": {
        "name": "Name",
        "assignee": "Assignee",
        "progress": "My progress",
        "repeat": "Repeats",
        "status": "My progress",
        "due": "Due"
      },
      "row": {
        "progress": "{{completed}} of {{total}}",
        "one_off": "One-off"
      }
    },
    "notification": {
      "copiedToClipboard": "Copied to clipboard",
      "archive": {
        "bulk": "Successfully archived {{count}} checklist(s).",
        "single": "Successfully archived the checklist."
      },
      "unarchive": {
        "bulk": "Successfully unarchived {{count}} checklist(s).",
        "single": "Successfully unarchived the checklist."
      },
      "error": {
        "forbidden": "You don't have the permission on operating selected checklist(s).",
        "undefined": "System error arises. Please try again or reach out to administrators."
      }
    },
    "message": {
      "noChecklist": "There is no checklist match your criteria."
    }
  },
  "common": {
    "team": "Team",
    "member": "Member",
    "status": "Status",
    "select": {
      "all": "All",
      "none": "None",
      "single": {
        "placeholder": "Choose one"
      }
    }
  }
}
